{
  "name": "ESPHome Nous A5T",
  "version": "2026.8.2",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "nous-a5t-esp8266.ota.bin",
        "md5": "a388829804ca16039c5c7915eed60639"
      },
      "parts": [
        {
          "path": "nous-a5t-esp8266.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
