{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "nous-a5t-esp8266.ota.bin",
    "md5": "c464d8e16751604f66bfebc3b894f1e2"
  },
  "parts": [
    {
      "path": "nous-a5t-esp8266.factory.bin",
      "offset": 0
    }
  ]
}